<!doctype html>
<html lang="en">
<head>
  <title>CranJamz</title>
    <!-- required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--favicon-->
    <link rel="icon" href="res/favicon.ico">

    <!-- CSS Bootstrap (& required scripts jQuery, popper.js, and bootstrap.js)
    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <!-- our written stylesheets -->
    <link rel="stylesheet" href="css/style-index.css">


    <!-- p5 scripts-->
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/addons/p5.sound.min.js"></script>
    <!-- our written scripts -->
    <script src='js/key.js'></script>
    <script src='js/octave.js'></script>
    <script src='js/lesson.js'></script>
    <script src='js/step.js'></script>
    <script src='js/note.js'></script>
    <script src='js/staff.js'></script>
    <script src='js/lessons/lesson0.js'></script>
    <script src='js/lessons/lesson1.js'></script>
    <script src='js/lessons/lesson2.js'></script>
    <script src='js/lessons/lesson3.js'></script>
    <script src='js/lessons/lesson4.js'></script>
    <script src='js/lessons/lesson5.js'></script>
    <script src='js/lessons/lesson6.js'></script>
    <script src='js/lessons/lessonEarTrainingGame.js'></script>
    <script src='js/lesson_script.js'></script>
</head>
<body>
<div id="headerandnav">
    <header>
        <h1 class="text-light">
            <img src="res/icon-100x100.png" alt="CranJamz Logo" width="100" height="100">
            Cranberry Jamz (aka CranJamz)
        </h1>
    </header>

    <!-- Lesson navigation bar -->
    <nav class="nav" style="background-color: #fff">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
               aria-expanded="false">
                Lessons
            </a>
            <div class="dropdown-menu">
                <!--these links will call the script that shows the lessons onscreen-->
                <a onclick="lessonMenuSelect(lesson0())" class="dropdown-item" href="#">How To</a>
                <a onclick="lessonMenuSelect(lesson1())" class="dropdown-item" href="#">Lesson 1: Notes</a>
                <a onclick="lessonMenuSelect(lesson2())" class="dropdown-item" href="#">Lesson 2: The Music Staff</a>
                <a onclick="lessonMenuSelect(lesson3())" class="dropdown-item" href="#">Lesson 3: Scales</a>
                <a onclick="lessonMenuSelect(lesson4())" class="dropdown-item" href="#">Lesson 4: Major Chords</a>
                <a onclick="lessonMenuSelect(lesson5())" class="dropdown-item" href="#">Lesson 5: Minor Chords</a>
                <a onclick="lessonMenuSelect(lesson6())" class="dropdown-item" href="#">Lesson 6: Diminished & Augmented Chords</a>
                <a onclick="lessonMenuSelect(earTrainingGame())" class="dropdown-item" href="#">Ear Training Game</a>
            </div>
        </div>
        <!-- Lesson step navigation buttons -->
        <button id="prevBtn" onclick="prevBtnClick()" class="btn btn-primary navbar-btn disabled">Previous</button>
        &nbsp;
        <button id="nextBtn" onclick="nextBtnClick()" class="btn btn-primary navbar-btn active">Next</button>
    </nav>
</div>


<!--the p5 canvas:-->
<div id="canvas">
    <div id="lesson" class="card">
        <p id="lessonNumber" class="card-header">
            Lesson #
        </p>
        <div class="card-body">
            <p id="lessonText">
                This is where lessons will go. this section will be populated dynamically.
            </p>
        </div>
        <div class="card-body">
            <p id="gameHintArea" style="visibility: hidden; background-color: #dddddd">
                This is where the game hints will go. this section will be populated dynamically.
            </p>
            <p id="gameNotificationArea" style="visibility: hidden; background-color: #dddddd">
                This is where game notifications will go. this section will be populated dynamically.
            </p>
        </div>
    </div>

</div>
</body>
</html>
